In [5]:
from pandas import Series,DataFrame
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style("whitegrid")
import statistics

In [6]:
df1=pd.read_csv("train.csv")
df2=pd.read_csv("weather_train.csv")
df3=pd.read_csv("building_metadata.csv")

df1=df1[0:1000]
df2=df2[0:1000]
df3=df3[0:1000]

In [27]:
df1.head(21)

    building_id  meter            timestamp  meter_reading
0             0      0  2016-01-01 00:00:00            0.0
1             1      0  2016-01-01 00:00:00            0.0
2             2      0  2016-01-01 00:00:00            0.0
3             3      0  2016-01-01 00:00:00            0.0
4             4      0  2016-01-01 00:00:00            0.0
5             5      0  2016-01-01 00:00:00            0.0
6             6      0  2016-01-01 00:00:00            0.0
7             7      0  2016-01-01 00:00:00            0.0
8             8      0  2016-01-01 00:00:00            0.0
9             9      0  2016-01-01 00:00:00            0.0
10           10      0  2016-01-01 00:00:00            0.0
11           11      0  2016-01-01 00:00:00            0.0
12           12      0  2016-01-01 00:00:00            0.0
13           13      0  2016-01-01 00:00:00            0.0
14           14      0  2016-01-01 00:00:00            0.0
15           15      0  2016-01-01 00:00:00            0.0
16           16      0  2016-01-01 00:00:00            0.0
17           17      0  2016-01-01 00:00:00            0.0
18           18      0  2016-01-01 00:00:00            0.0
19           19      0  2016-01-01 00:00:00            0.0
20           20      0  2016-01-01 00:00:00            0.0

In [8]:
#meter in df1 is actually the meter type

In [9]:
len(df1["building_id"].values)/len(np.unique(df1["building_id"].values))

13951.75983436853

In [10]:
#every building id has approx repetation as abobe frequency(13951.75983436853)

In [11]:
df2.head(2)

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5

In [12]:
#df2 is actually giving the weather condition of every location for each year hourwise

In [29]:
len(np.unique(df3["building_id"].values))==len(np.unique(df1["building_id"].values))

True

In [33]:
len(np.unique(df3["building_id"].values))==len((df3["building_id"].values))

True

so this true value cleraly indicates that df3 is actually a dictionary which is giving the discription of the building for each building for a particular site

In [30]:
df3.head(2)

   site_id  building_id primary_use  square_feet  year_built  floor_count
0        0            0   Education         7432      2008.0          NaN
1        0            1   Education         2720      2004.0          NaN

In [76]:
len(df1["building_id"].unique())          #so we have the inforamtion about 1500 diffferent buildings

784

# Data_preprocessing

#we need to mix the three data sets here as the data set one reales with the dataset 3 by the common key "buliding_id",and the 3rd dataset belongs the 2nd data with another common key that is site_id

so what so ever be the time  or site the specifiations of a building is not going to change 
so we can think of merging df1 to df3 on "building_id"

In [13]:
df3.head(2)

   site_id  building_id primary_use  square_feet  year_built  floor_count
0        0            0   Education         7432      2008.0          NaN
1        0            1   Education         2720      2004.0          NaN

In [14]:
df1.head(3)

   building_id  meter            timestamp  meter_reading
0            0      0  2016-01-01 00:00:00            0.0
1            1      0  2016-01-01 00:00:00            0.0
2            2      0  2016-01-01 00:00:00            0.0

In [61]:
l1=int(len(df1["building_id"]))
b1=int(len(df3.columns))
a=np.repeat(0,len(df1["building_id"])*len(df3.columns))

In [73]:
b=a.reshape(l1,b1)
dfb=DataFrame(b,columns=df3.columns)

In [80]:
(dfb).merge(df1)

MemoryError:

In [19]:
def com(c,df21):
    s=[]
    for i in np.arange(len(df21["building_id"])):
        if (df21["building_id"][i])==c:
            s=np.append(s,i)
    return(s)

In [22]:
com(df3["building_id"][0],df1)

array([0.0000000e+00, 2.3010000e+03, 4.5940000e+03, ..., 2.0209003e+07,
       2.0211368e+07, 2.0213734e+07])

In [ ]:
def filler(s_df,df12):
    col=s_df.columns
    for i in np.arange(len(df12["building_id"])):
        for j in col:
            df12[j][i]=s_df[j][i]

In [40]:
df1

          building_id  meter            timestamp  meter_reading
0                   0      0  2016-01-01 00:00:00         0.0000
1                   1      0  2016-01-01 00:00:00         0.0000
2                   2      0  2016-01-01 00:00:00         0.0000
3                   3      0  2016-01-01 00:00:00         0.0000
4                   4      0  2016-01-01 00:00:00         0.0000
5                   5      0  2016-01-01 00:00:00         0.0000
6                   6      0  2016-01-01 00:00:00         0.0000
7                   7      0  2016-01-01 00:00:00         0.0000
8                   8      0  2016-01-01 00:00:00         0.0000
9                   9      0  2016-01-01 00:00:00         0.0000
10                 10      0  2016-01-01 00:00:00         0.0000
11                 11      0  2016-01-01 00:00:00         0.0000
12                 12      0  2016-01-01 00:00:00         0.0000
13                 13      0  2016-01-01 00:00:00         0.0000
14                 14      0  2016-01-01 00:00:00         0.0000
15                 15      0  2016-01-01 00:00:00         0.0000
16                 16      0  2016-01-01 00:00:00         0.0000
17                 17      0  2016-01-01 00:00:00         0.0000
18                 18      0  2016-01-01 00:00:00         0.0000
19                 19      0  2016-01-01 00:00:00         0.0000
20                 20      0  2016-01-01 00:00:00         0.0000
21                 21      0  2016-01-01 00:00:00         0.0000
22                 22      0  2016-01-01 00:00:00         0.0000
23                 23      0  2016-01-01 00:00:00         0.0000
24                 24      0  2016-01-01 00:00:00         0.0000
25                 25      0  2016-01-01 00:00:00         0.0000
26                 26      0  2016-01-01 00:00:00         0.0000
27                 27      0  2016-01-01 00:00:00         0.0000
28                 28      0  2016-01-01 00:00:00         0.0000
29                 30      0  2016-01-01 00:00:00         0.0000
...               ...    ...                  ...            ...
20216070         1427      0  2016-12-31 23:00:00       145.2000
20216071         1427      2  2016-12-31 23:00:00      3006.8200
20216072         1428      0  2016-12-31 23:00:00        38.7250
20216073         1429      0  2016-12-31 23:00:00        27.7750
20216074         1430      2  2016-12-31 23:00:00       318.5680
20216075         1431      0  2016-12-31 23:00:00        87.9500
20216076         1431      2  2016-12-31 23:00:00       426.3400
20216077         1432      0  2016-12-31 23:00:00       403.4500
20216078         1433      0  2016-12-31 23:00:00        41.3500
20216079         1433      2  2016-12-31 23:00:00      3173.8800
20216080         1434      0  2016-12-31 23:00:00        70.7250
20216081         1434      2  2016-12-31 23:00:00       259.0730
20216082         1435      0  2016-12-31 23:00:00         4.7250
20216083         1436      0  2016-12-31 23:00:00        11.6000
20216084         1436      2  2016-12-31 23:00:00      1274.6600
20216085         1437      0  2016-12-31 23:00:00       195.9250
20216086         1437      2  2016-12-31 23:00:00      1518.9200
20216087         1438      0  2016-12-31 23:00:00       100.6750
20216088         1438      2  2016-12-31 23:00:00       852.7700
20216089         1439      0  2016-12-31 23:00:00       167.4000
20216090         1440      0  2016-12-31 23:00:00       154.7500
20216091         1441      0  2016-12-31 23:00:00       242.9250
20216092         1442      0  2016-12-31 23:00:00        59.4000
20216093         1442      2  2016-12-31 23:00:00        55.6241
20216094         1443      0  2016-12-31 23:00:00        64.9500
20216095         1444      0  2016-12-31 23:00:00         8.7500
20216096         1445      0  2016-12-31 23:00:00         4.8250
20216097         1446      0  2016-12-31 23:00:00         0.0000
20216098         1447      0  2016-12-31 23:00:00       159.5750
20216099         1448      0  2016-12-31 23:00:00         2.8500

[20216100 rows x 4 columns]

In [78]:
df3=df3.drop("floor_count",axis=1)

In [79]:
df13=pd.merge(df1,df3,on="building_id")

In [80]:
df13.tail()

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built
995,802,0,2016-01-01 00:00:00,0.00,7,Education,290625,1995.0
996,802,1,2016-01-01 00:00:00,362.98,7,Education,290625,1995.0
997,802,2,2016-01-01 00:00:00,1491.22,7,Education,290625,1995.0
998,803,0,2016-01-01 00:00:00,4791.84,7,Education,182986,1962.0
999,803,1,2016-01-01 00:00:00,0.00,7,Education,182986,1962.0

In [81]:
df2.tail()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
995,0,2016-02-11 11:00:00,4.4,0.0,1.1,0.0,1026.1,NaN,1.5
996,0,2016-02-11 12:00:00,3.3,2.0,0.6,0.0,1026.9,0.0,0.0
997,0,2016-02-11 13:00:00,6.1,0.0,0.6,0.0,1027.2,360.0,2.6
998,0,2016-02-11 14:00:00,9.4,0.0,-1.1,0.0,1027.5,350.0,4.6
999,0,2016-02-11 15:00:00,12.2,0.0,-4.4,0.0,1027.7,350.0,5.1

In [82]:
char=df13["timestamp"][0]
char

'2016-01-01 00:00:00'

In [83]:
for i in (df2["timestamp"]):
    if i==char:
        print(i)

2016-01-01 00:00:00

In [8]:
df13=df13.drop("floor_count",axis=1)

In [9]:
df=pd.merge(df13,df2)

In [17]:
df2.head(1)

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5

In [18]:
df13.head(1)

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built
0,1,0,2016-01-01 00:00:00,0.0,0,Education,2720,2004.0

In [18]:
#df.csv("energy_df.csv")

In [50]:
#df_test=pd.read_csv("test.csv")

In [56]:
#df=df[1:500]

In [10]:
df.head(1)

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,2016-01-01 00:00:00,0.0,0,Education,7432,2008.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0

In [ ]:
df11=df.drop("floor_count",axis=1)

In [59]:
df

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,air_temperature,cloud_coverage,dew_temperature,sea_level_pressure,wind_direction,wind_speed
1,1,0,2016-01-01 00:00:00,0.0,0,Education,2720,2004.0,25.0,6.0,20.0,1019.7,0.0,0.0
2,2,0,2016-01-01 00:00:00,0.0,0,Education,5376,1991.0,25.0,6.0,20.0,1019.7,0.0,0.0
3,3,0,2016-01-01 00:00:00,0.0,0,Education,23685,2002.0,25.0,6.0,20.0,1019.7,0.0,0.0
4,4,0,2016-01-01 00:00:00,0.0,0,Education,116607,1975.0,25.0,6.0,20.0,1019.7,0.0,0.0
5,5,0,2016-01-01 00:00:00,0.0,0,Education,8000,2000.0,25.0,6.0,20.0,1019.7,0.0,0.0
6,6,0,2016-01-01 00:00:00,0.0,0,Lodging/residential,27926,1981.0,25.0,6.0,20.0,1019.7,0.0,0.0
7,7,0,2016-01-01 00:00:00,0.0,0,Education,121074,1989.0,25.0,6.0,20.0,1019.7,0.0,0.0
8,8,0,2016-01-01 00:00:00,0.0,0,Education,60809,2003.0,25.0,6.0,20.0,1019.7,0.0,0.0
9,9,0,2016-01-01 00:00:00,0.0,0,Office,27000,2010.0,25.0,6.0,20.0,1019.7,0.0,0.0
10,10,0,2016-01-01 00:00:00,0.0,0,Entertainment/public assembly,370773,1991.0,25.0,6.0,20.0,1019.7,0.0,0.0
11,11,0,2016-01-01 00:00:00,0.0,0,Education,49073,1968.0,25.0,6.0,20.0,1019.7,0.0,0.0
12,12,0,2016-01-01 00:00:00,0.0,0,Lodging/residential,37100,1999.0,25.0,6.0,20.0,1019.7,0.0,0.0
13,13,0,2016-01-01 00:00:00,0.0,0,Education,99380,2000.0,25.0,6.0,20.0,1019.7,0.0,0.0
14,14,0,2016-01-01 00:00:00,0.0,0,Education,86250,2013.0,25.0,6.0,20.0,1019.7,0.0,0.0
15,15,0,2016-01-01 00:00:00,0.0,0,Office,83957,1974.0,25.0,6.0,20.0,1019.7,0.0,0.0
16,16,0,2016-01-01 00:00:00,0.0,0,Education,54644,1996.0,25.0,6.0,20.0,1019.7,0.0,0.0
17,17,0,2016-01-01 00:00:00,0.0,0,Office,15250,1980.0,25.0,6.0,20.0,1019.7,0.0,0.0
18,18,0,2016-01-01 00:00:00,0.0,0,Education,111891,1996.0,25.0,6.0,20.0,1019.7,0.0,0.0
19,19,0,2016-01-01 00:00:00,0.0,0,Office,18717,2004.0,25.0,6.0,20.0,1019.7,0.0,0.0
20,20,0,2016-01-01 00:00:00,0.0,0,Education,110272,1977.0,25.0,6.0,20.0,1019.7,0.0,0.0
21,21,0,2016-01-01 00:00:00,0.0,0,Office,7043,1990.0,25.0,6.0,20.0,1019.7,0.0,0.0
22,22,0,2016-01-01 00:00:00,0.0,0,Education,3569,1996.0,25.0,6.0,20.0,1019.7,0.0,0.0
23,23,0,2016-01-01 00:00:00,0.0,0,Education,130885,1985.0,25.0,6.0,20.0,1019.7,0.0,0.0
24,24,0,2016-01-01 00:00:00,0.0,0,Education,105545,2001.0,25.0,6.0,20.0,1019.7,0.0,0.0
25,25,0,2016-01-01 00:00:00,0.0,0,Office,103286,1969.0,25.0,6.0,20.0,1019.7,0.0,0.0
26,26,0,2016-01-01 00:00:00,0.0,0,Office,26953,2005.0,25.0,6.0,20.0,1019.7,0.0,0.0
27,27,0,2016-01-01 00:00:00,0.0,0,Lodging/residential,59200,1999.0,25.0,6.0,20.0,1019.7,0.0,0.0
28,28,0,2016-01-01 00:00:00,0.0,0,Office,52957,2016.0,25.0,6.0,20.0,1019.7,0.0,0.0
29,30,0,2016-01-01 00:00:00,0.0,0,Education,93897,1999.0,25.0,6.0,20.0,1019.7,0.0,0.0
30,31,0,2016-01-01 00:00:00,0.0,0,Education,61904,2001.0,25.0,6.0,20.0,1019.7,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,60,0,2016-01-01 04:00:00,0.0,0,Education,81576,1997.0,20.0,2.0,20.0,1020.0,250.0,2.6
471,61,0,2016-01-01 04:00:00,0.0,0,Lodging/residential,38686,2001.0,20.0,2.0,20.0,1020.0,250.0,2.6
472,62,0,2016-01-01 04:00:00,0.0,0,Lodging/residential,42731,2001.0,20.0,2.0,20.0,1020.0,250.0,2.6
473,63,0,2016-01-01 04:00:00,0.0,0,Lodging/residential,41617,2001.0,20.0,2.0,20.0,1020.0,250.0,2.6
474,64,0,2016-01-01 04:00:00,0.0,0,Lodging/residential,53130,2001.0,20.0,2.0,20.0,1020.0,250.0,2.6
475,65,0,2016-01-01 04:00:00,0.0,0,Lodging/residential,53130,2001.0,20.0,2.0,20.0,1020.0,250.0,2.6
476,66,0,2016-01-01 04:00:00,0.0,0,Lodging/residential,37241,1981.0,20.0,2.0,20.0,1020.0,250.0,2.6
477,67,0,2016-01-01 04:00:00,0.0,0,Lodging/residential,24456,1968.0,20.0,2.0,20.0,1020.0,250.0,2.6
478,68,0,2016-01-01 04:00:00,0.0,0,Parking,487433,2007.0,20.0,2.0,20.0,1020.0,250.0,2.6
479,69,0,2016-01-01 04:00:00,0.0,0,Parking,387638,2000.0,20.0,2.0,20.0,1020.0,250.0,2.6
480,70,0,2016-01-01 04:00:00,0.0,0,Parking,387638,2007.0,20.0,2.0,20.0,1020.0,250.0,2.6
481,71,0,2016-01-01 04:00:00,0.0,0,Parking,387638,1998.0,20.0,2.0,20.0,1020.0,250.0,2.6
482,72,0,2016-01-01 04:00:00,0.0,0,Parking,387638,2002.0,20.0,2.0,20.0,1020.0,250.0,2.6
483,73,0,2016-01-01 04:00:00,0.0,0,Parking,387638,2008.0,20.0,2.0,20.0,1020.0,250.0,2.6
484,74,0,2016-01-01 04:00:00,0.0,0,Parking,387638,1997.0,20.0,2.0,20.0,1020.0,250.0,2.6
485,75,0,2016-01-01 04:00:00,0.0,0,Education,80942,2010.0,20.0,2.0,20.0,1020.0,250.0,2.6
486,76,0,2016-01-01 04:00:00,0.0,0,Education,128887,2009.0,20.0,2.0,20.0,1020.0,250.0,2.6
487,77,0,2016-01-01 04:00:00,0.0,0,Lodging/residential,24456,1968.0,20.0,2.0,20.0,1020.0,250.0,2.6
488,78,0,2016-01-01 04:00:00,0.0,0,Education,76257,2007.0,20.0,2.0,20.0,1020.0,250.0,2.6
489,79,0,2016-01-01 04:00:00,0.0,0,Office,36240,2010.0,20.0,2.0,20.0,1020.0,250.0,2.6
490,80,0,2016-01-01 04:00:00,0.0,0,Office,156111,2001.0,20.0,2.0,20.0,1020.0,250.0,2.6
491,81,0,2016-01-01 04:00:00,0.0,0,Other,3025,1979.0,20.0,2.0,20.0,1020.0,250.0,2.6
492,82,0,2016-01-01 04:00:00,0.0,0,Office,10743,1974.0,20.0,2.0,20.0,1020.0,250.0,2.6
493,83,0,2016-01-01 04:00:00,0.0,0,Other,2070,1996.0,20.0,2.0,20.0,1020.0,250.0,2.6
494,84,0,2016-01-01 04:00:00,0.0,0,Office,4038,1986.0,20.0,2.0,20.0,1020.0,250.0,2.6
495,85,0,2016-01-01 04:00:00,0.0,0,Lodging/residential,37241,1981.0,20.0,2.0,20.0,1020.0,250.0,2.6
496,86,0,2016-01-01 04:00:00,0.0,0,Education,10932,1986.0,20.0,2.0,20.0,1020.0,250.0,2.6
497,87,0,2016-01-01 04:00:00,0.0,0,Entertainment/public assembly,6412,2006.0,20.0,2.0,20.0,1020.0,250.0,2.6
498,88,0,2016-01-01 04:00:00,0.0,0,Entertainment/public assembly,76527,2007.0,20.0,2.0,20.0,1020.0,250.0,2.6
499,89,0,2016-01-01 04:00:00,0.0,0,Retail,161755,1996.0,20.0,2.0,20.0,1020.0,250.0,2.6